#BlueJ class context
comment0.target=FileManager
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ FileManager\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=file\ sequence
comment1.target=byte[]\ readFile(int,\ int)
comment2.params=address\ file\ sequence\ bytes
comment2.target=void\ writeFile(java.lang.String,\ int,\ int,\ byte[])
comment3.params=address\ port\ addString\ file
comment3.target=void\ close(java.net.InetAddress,\ int,\ java.lang.String,\ int)
comment4.params=digest\ file
comment4.target=java.lang.String\ getFileChecksum(java.security.MessageDigest,\ java.io.File)
numComments=5
