#BlueJ package file
dependency1.from=PacketUtil
dependency1.to=SystemInfo
dependency1.type=UsesDependency
dependency10.from=Setup
dependency10.to=SystemInfo
dependency10.type=UsesDependency
dependency11.from=Setup
dependency11.to=FileManager
dependency11.type=UsesDependency
dependency12.from=PacketHandler
dependency12.to=Requester
dependency12.type=UsesDependency
dependency13.from=PacketHandler
dependency13.to=SystemInfo
dependency13.type=UsesDependency
dependency14.from=PacketHandler
dependency14.to=PacketUtil
dependency14.type=UsesDependency
dependency15.from=PacketHandler
dependency15.to=Listener
dependency15.type=UsesDependency
dependency16.from=PacketHandler
dependency16.to=FileManager
dependency16.type=UsesDependency
dependency17.from=PacketHandler
dependency17.to=Setup
dependency17.type=UsesDependency
dependency18.from=Listener
dependency18.to=PacketHandler
dependency18.type=UsesDependency
dependency19.from=Listener
dependency19.to=SystemInfo
dependency19.type=UsesDependency
dependency2.from=Requester
dependency2.to=SystemInfo
dependency2.type=UsesDependency
dependency20.from=Listener
dependency20.to=FileManager
dependency20.type=UsesDependency
dependency21.from=FFSync
dependency21.to=HttpServer
dependency21.type=UsesDependency
dependency22.from=FFSync
dependency22.to=Listener
dependency22.type=UsesDependency
dependency23.from=FFSync
dependency23.to=Setup
dependency23.type=UsesDependency
dependency24.from=FFSync
dependency24.to=SystemInfo
dependency24.type=UsesDependency
dependency3.from=Requester
dependency3.to=PacketUtil
dependency3.type=UsesDependency
dependency4.from=Requester
dependency4.to=FileManager
dependency4.type=UsesDependency
dependency5.from=FileManager
dependency5.to=Requester
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=SystemInfo
dependency6.type=UsesDependency
dependency7.from=FileManager
dependency7.to=Setup
dependency7.type=UsesDependency
dependency8.from=FileManager
dependency8.to=Listener
dependency8.type=UsesDependency
dependency9.from=Setup
dependency9.to=Requester
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Requester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=260
target2.height=70
target2.name=Listener
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=180
target3.height=70
target3.name=PacketHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=260
target4.height=70
target4.name=SystemInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=10
target5.height=70
target5.name=HttpServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=340
target6.height=70
target6.name=Setup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=180
target7.height=70
target7.name=FFSync
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=100
target8.height=70
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=40
target9.height=70
target9.name=PacketUtil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=340
