#BlueJ class context
comment0.target=PacketHandler
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ PacketHandler\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=socket\ packet
comment1.target=PacketHandler(java.net.DatagramSocket,\ java.net.DatagramPacket)
comment10.params=file\ sequence
comment10.target=void\ sendFilePacket(int,\ int)
comment11.params=file
comment11.target=void\ receiveResponse(int)
comment12.params=
comment12.target=void\ requestMissingFiles()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ handlePacket()
comment4.params=packet
comment4.target=int\ verifyPacket(byte[])
comment5.params=bytes
comment5.target=int\ retriveInt(byte[])
comment6.params=
comment6.target=void\ receiveRequest()
comment7.params=sequence\ batchSizeSend
comment7.target=void\ sendListBatch(int,\ int)
comment8.params=file\ sequence\ batchSizeSend
comment8.target=void\ sendFileBatch(int,\ int,\ int)
comment9.params=sequence
comment9.target=void\ sendListPacket(int)
numComments=13
