#BlueJ package file
dependency1.from=FFSync
dependency1.to=HttpServer
dependency1.type=UsesDependency
dependency10.from=Requester
dependency10.to=SystemInfo
dependency10.type=UsesDependency
dependency11.from=Requester
dependency11.to=PacketUtil
dependency11.type=UsesDependency
dependency12.from=Requester
dependency12.to=Setup
dependency12.type=UsesDependency
dependency13.from=Requester
dependency13.to=FileManager
dependency13.type=UsesDependency
dependency14.from=FileManager
dependency14.to=Requester
dependency14.type=UsesDependency
dependency15.from=FileManager
dependency15.to=SystemInfo
dependency15.type=UsesDependency
dependency16.from=FileManager
dependency16.to=Setup
dependency16.type=UsesDependency
dependency17.from=FileManager
dependency17.to=Listener
dependency17.type=UsesDependency
dependency18.from=Listener
dependency18.to=PacketHandler
dependency18.type=UsesDependency
dependency19.from=Listener
dependency19.to=SystemInfo
dependency19.type=UsesDependency
dependency2.from=FFSync
dependency2.to=Listener
dependency2.type=UsesDependency
dependency20.from=Listener
dependency20.to=Setup
dependency20.type=UsesDependency
dependency21.from=PacketHandler
dependency21.to=Requester
dependency21.type=UsesDependency
dependency22.from=PacketHandler
dependency22.to=SystemInfo
dependency22.type=UsesDependency
dependency23.from=PacketHandler
dependency23.to=Setup
dependency23.type=UsesDependency
dependency24.from=PacketHandler
dependency24.to=PacketUtil
dependency24.type=UsesDependency
dependency25.from=PacketHandler
dependency25.to=Listener
dependency25.type=UsesDependency
dependency26.from=PacketHandler
dependency26.to=FileManager
dependency26.type=UsesDependency
dependency27.from=HttpServer
dependency27.to=Setup
dependency27.type=UsesDependency
dependency28.from=HttpServer
dependency28.to=SystemInfo
dependency28.type=UsesDependency
dependency3.from=FFSync
dependency3.to=Setup
dependency3.type=UsesDependency
dependency4.from=FFSync
dependency4.to=SystemInfo
dependency4.type=UsesDependency
dependency5.from=PacketUtil
dependency5.to=SystemInfo
dependency5.type=UsesDependency
dependency6.from=PacketUtil
dependency6.to=Setup
dependency6.type=UsesDependency
dependency7.from=Setup
dependency7.to=Requester
dependency7.type=UsesDependency
dependency8.from=Setup
dependency8.to=SystemInfo
dependency8.type=UsesDependency
dependency9.from=Setup
dependency9.to=FileManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7861635220125787
package.editor.height=480
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=28
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Requester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=230
target2.height=70
target2.name=Listener
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=150
target3.height=70
target3.name=PacketHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=230
target4.height=70
target4.name=SystemInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=10
target5.height=70
target5.name=HttpServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=310
target6.height=70
target6.name=Setup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=150
target7.height=70
target7.name=FFSync
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=70
target8.height=70
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=400
target9.height=70
target9.name=PacketUtil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=310
