#BlueJ package file
dependency1.from=HttpServer
dependency1.to=SystemInfo
dependency1.type=UsesDependency
dependency10.from=FTRapid
dependency10.to=PacketHandler
dependency10.type=UsesDependency
dependency11.from=FTRapid
dependency11.to=SystemInfo
dependency11.type=UsesDependency
dependency2.from=Requester
dependency2.to=PacketUtil
dependency2.type=UsesDependency
dependency3.from=Requester
dependency3.to=SystemInfo
dependency3.type=UsesDependency
dependency4.from=FFSync
dependency4.to=FTRapid
dependency4.type=UsesDependency
dependency5.from=FFSync
dependency5.to=Requester
dependency5.type=UsesDependency
dependency6.from=FFSync
dependency6.to=SystemInfo
dependency6.type=UsesDependency
dependency7.from=PacketHandler
dependency7.to=SystemInfo
dependency7.type=UsesDependency
dependency8.from=PacketHandler
dependency8.to=PacketUtil
dependency8.type=UsesDependency
dependency9.from=PacketUtil
dependency9.to=SystemInfo
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FTRapid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=170
target2.height=70
target2.name=Requester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=PacketHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=250
target4.height=70
target4.name=SystemInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=10
target5.height=70
target5.name=HttpServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=170
target6.height=70
target6.name=FFSync
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=90
target7.height=70
target7.name=PacketUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=330
