#BlueJ class context
comment0.target=PacketHandler
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ PacketHandler\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=socket\ packet
comment1.target=PacketHandler(java.net.DatagramSocket,\ java.net.DatagramPacket)
comment10.params=file\ sequence\ batchSizeSend
comment10.target=void\ sendFileBatch(int,\ int,\ int)
comment11.params=sequence
comment11.target=void\ sendListPacket(int)
comment12.params=file\ sequence
comment12.target=void\ sendFilePacket(int,\ int)
comment13.params=file
comment13.target=void\ receiveResponse(int)
comment14.params=
comment14.target=void\ requestMissingFiles()
comment15.params=fileName\ myList\ myHashList\ hisHash
comment15.target=boolean\ sameHash(java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ handlePacket()
comment4.params=
comment4.target=void\ handleCorruption()
comment5.params=currentFYN
comment5.target=void\ waitForFYN(int)
comment6.params=packet
comment6.target=int\ verifyPacket(byte[])
comment7.params=bytes
comment7.target=int\ retriveInt(byte[])
comment8.params=
comment8.target=void\ receiveRequest()
comment9.params=sequence\ batchSizeSend
comment9.target=void\ sendListBatch(int,\ int)
numComments=16
