#BlueJ class context
comment0.target=PacketHandler
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ PacketHandler\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=socket\ packet
comment1.target=PacketHandler(java.net.DatagramSocket,\ java.net.DatagramPacket)
comment10.params=sequence\ batchSizeSend
comment10.target=void\ sendListBatch(long,\ int)
comment11.params=file\ sequence\ batchSizeSend
comment11.target=void\ sendFileBatch(int,\ long,\ int)
comment12.params=sequence
comment12.target=void\ sendListPacket(long)
comment13.params=file\ sequence
comment13.target=void\ sendFilePacket(int,\ long)
comment14.params=file
comment14.target=void\ receiveResponse(int)
comment15.params=
comment15.target=void\ requestMissingFiles()
comment16.params=fileName\ myList\ myHashList\ hisHash
comment16.target=boolean\ sameHash(java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String)
comment17.params=file
comment17.target=java.net.DatagramSocket\ chooseSocket(int)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ handlePacket()
comment4.params=
comment4.target=void\ handleCorruption()
comment5.params=currentFYN
comment5.target=void\ waitForFYN(int)
comment6.params=packet
comment6.target=int\ verifyPacket(byte[])
comment7.params=bytes
comment7.target=int\ retriveInt(byte[])
comment8.params=bytes
comment8.target=long\ retriveLong(byte[])
comment9.params=
comment9.target=void\ receiveRequest()
numComments=18
