#BlueJ class context
comment0.target=PacketUtil
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ PacketUtil\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=socket\ address\ port\ data\ ID
comment1.target=void\ send(java.net.DatagramSocket,\ java.net.InetAddress,\ int,\ byte[],\ int)
comment2.params=socket\ packet
comment2.target=void\ simulNet(java.net.DatagramSocket,\ java.net.DatagramPacket)
comment3.params=seqNum\ totalNum\ data
comment3.target=byte[]\ makePacket(int,\ int,\ byte[])
comment4.params=bytes\ hash
comment4.target=byte[]\ crypt(byte[],\ int)
comment5.params=i
comment5.target=byte[]\ intToBytes(int)
comment6.params=intBytes
comment6.target=int\ byteArrayToInt(byte[])
numComments=7
