#BlueJ package file
dependency1.from=HttpServer
dependency1.to=Setup
dependency1.type=UsesDependency
dependency10.from=Requester
dependency10.to=SystemInfo
dependency10.type=UsesDependency
dependency11.from=Requester
dependency11.to=PacketUtil
dependency11.type=UsesDependency
dependency12.from=Requester
dependency12.to=Setup
dependency12.type=UsesDependency
dependency13.from=Requester
dependency13.to=FileManager
dependency13.type=UsesDependency
dependency14.from=Setup
dependency14.to=Requester
dependency14.type=UsesDependency
dependency15.from=Setup
dependency15.to=SystemInfo
dependency15.type=UsesDependency
dependency16.from=Setup
dependency16.to=FileManager
dependency16.type=UsesDependency
dependency17.from=Setup
dependency17.to=PacketUtil
dependency17.type=UsesDependency
dependency18.from=FFSync
dependency18.to=HttpServer
dependency18.type=UsesDependency
dependency19.from=FFSync
dependency19.to=Listener
dependency19.type=UsesDependency
dependency2.from=HttpServer
dependency2.to=SystemInfo
dependency2.type=UsesDependency
dependency20.from=FFSync
dependency20.to=Setup
dependency20.type=UsesDependency
dependency21.from=FFSync
dependency21.to=SystemInfo
dependency21.type=UsesDependency
dependency22.from=PacketHandler
dependency22.to=Requester
dependency22.type=UsesDependency
dependency23.from=PacketHandler
dependency23.to=Setup
dependency23.type=UsesDependency
dependency24.from=PacketHandler
dependency24.to=SystemInfo
dependency24.type=UsesDependency
dependency25.from=PacketHandler
dependency25.to=PacketUtil
dependency25.type=UsesDependency
dependency26.from=PacketHandler
dependency26.to=Listener
dependency26.type=UsesDependency
dependency27.from=PacketHandler
dependency27.to=FileManager
dependency27.type=UsesDependency
dependency28.from=PacketUtil
dependency28.to=SystemInfo
dependency28.type=UsesDependency
dependency29.from=PacketUtil
dependency29.to=Setup
dependency29.type=UsesDependency
dependency3.from=FileManager
dependency3.to=Requester
dependency3.type=UsesDependency
dependency4.from=FileManager
dependency4.to=SystemInfo
dependency4.type=UsesDependency
dependency5.from=FileManager
dependency5.to=Setup
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=Listener
dependency6.type=UsesDependency
dependency7.from=Listener
dependency7.to=PacketHandler
dependency7.type=UsesDependency
dependency8.from=Listener
dependency8.to=SystemInfo
dependency8.type=UsesDependency
dependency9.from=Listener
dependency9.to=Setup
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=90
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=29
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Requester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=230
target2.height=70
target2.name=Listener
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=150
target3.height=70
target3.name=PacketHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=230
target4.height=70
target4.name=SystemInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=10
target5.height=70
target5.name=HttpServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=310
target6.height=70
target6.name=Setup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=150
target7.height=70
target7.name=FFSync
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=70
target8.height=70
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=400
target9.height=70
target9.name=PacketUtil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=310
