#BlueJ class context
comment0.target=PacketUtil
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ PacketUtil\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=add\ address\ port\ data\ ID
comment1.target=void\ send(java.lang.String,\ java.net.InetAddress,\ int,\ byte[],\ int)
comment10.params=intBytes\ start\ end
comment10.target=long\ byteArrayToLong(byte[],\ int,\ int)
comment2.params=socket\ packet
comment2.target=void\ simulNet(java.net.DatagramSocket,\ java.net.DatagramPacket)
comment3.params=seqNum\ totalNum\ data
comment3.target=byte[]\ makePacket(long,\ long,\ byte[])
comment4.params=bytes\ hash
comment4.target=byte[]\ crypt(byte[],\ int)
comment5.params=bytes\ hash\ start\ end
comment5.target=byte[]\ crypt(byte[],\ int,\ int,\ int)
comment6.params=i
comment6.target=byte[]\ intToBytes(int)
comment7.params=i
comment7.target=byte[]\ longToBytes(long)
comment8.params=intBytes
comment8.target=int\ byteArrayToInt(byte[])
comment9.params=intBytes\ start\ end
comment9.target=int\ byteArrayToInt(byte[],\ int,\ int)
numComments=11
