#BlueJ class context
comment0.target=Requester
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Requester\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=s\ address\ port\ fileNum\ id
comment1.target=Requester(java.net.DatagramSocket,\ java.net.InetAddress,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ run()
comment3.params=lowestMissing
comment3.target=void\ request(long)
comment4.params=
comment4.target=void\ await()
comment5.params=
comment5.target=void\ addFileToFileManager()
numComments=6
