#BlueJ class context
comment0.target=Setup
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Setup\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=folder
comment1.target=boolean\ folderVerifica(java.lang.String)
comment2.params=enderecos
comment2.target=java.net.InetAddress[]\ enderecoVerifica(java.lang.String[])
comment3.params=pasta
comment3.target=void\ preencheLista(java.lang.String)
comment4.params=args
comment4.target=java.net.InetAddress[]\ setup(java.lang.String[])
comment5.params=addresses
comment5.target=void\ setupSystemInfo(java.net.InetAddress[])
comment6.params=address\ file
comment6.target=void\ setupForNewFile(java.net.InetAddress,\ int)
comment7.params=socket\ addresses
comment7.target=void\ requestAllLists(java.net.DatagramSocket,\ java.net.InetAddress[])
numComments=8
