#BlueJ class context
comment0.target=Setup
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Setup\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=folder
comment1.target=boolean\ folderVerifica(java.lang.String)
comment10.params=socket
comment10.target=void\ requestAllLists(java.net.DatagramSocket)
comment2.params=enderecos
comment2.target=void\ enderecoVerifica(java.lang.String[])
comment3.params=pasta
comment3.target=void\ preencheLista(java.lang.String)
comment4.params=dirPath\ l\ op
comment4.target=void\ listOfFiles(java.io.File,\ java.util.List,\ java.lang.String)
comment5.params=args
comment5.target=boolean\ setup(java.lang.String[])
comment6.params=pasta
comment6.target=void\ setupLogFile(java.lang.String)
comment7.params=s
comment7.target=void\ log(java.lang.String)
comment8.params=
comment8.target=void\ setupSystemInfo()
comment9.params=address\ file
comment9.target=void\ setupForNewFile(java.lang.String,\ int)
numComments=11
