#BlueJ class context
comment0.target=Setup
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Setup\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=folder
comment1.target=boolean\ folderVerifica(java.lang.String)
comment10.params=address\ file
comment10.target=void\ setupForNewFile(java.lang.String,\ int)
comment11.params=
comment11.target=void\ requestAllLists()
comment2.params=enderecos
comment2.target=void\ enderecoVerifica(java.lang.String[])
comment3.params=address\ p
comment3.target=int\ findPort(java.net.InetAddress,\ int)
comment4.params=pasta
comment4.target=void\ preencheLista(java.lang.String)
comment5.params=dirPath\ l\ op
comment5.target=void\ listOfFiles(java.io.File,\ java.util.List,\ java.lang.String)
comment6.params=args
comment6.target=boolean\ setup(java.lang.String[])
comment7.params=pasta
comment7.target=void\ setupLogFile(java.lang.String)
comment8.params=s
comment8.target=void\ log(java.lang.String)
comment9.params=
comment9.target=void\ setupSystemInfo()
numComments=12
